Windows-Buster-WPF-UI/Windows-Buster-WPF-UI/MainWindow.xaml

<Window x:Class="Windows_Buster_WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Buster_WPF_UI"
        mc:Ignorable="d"
        Title="Windows-Buster-PLCS" Height="750" Width="750">
    <Grid>
        <TabControl>
            <TabItem Header="View-Windows-Information">
                <TabControl>
                    <TabItem Header="View-SystemInformation">
                        <StackPanel>
                            <WrapPanel>
                                <Button x:Name="DisplayInformation" Width="250" Height="20" Click="DisplayInformation_Click">Display Information</Button>
                            </WrapPanel>
                            <Label FontWeight="Bold">Information Options:</Label>
                            <CheckBox x:Name="cbSelectAll" Unchecked ="cbSelectAll_Checked" Checked="cbSelectAll_Checked" IsThreeState="True">Select All</CheckBox>
                            <CheckBox x:Name="cbSystemInformation">Basic System Information</CheckBox>
                            <CheckBox x:Name="cbMicrosoftUpdates">Enable Microsoft Updates</CheckBox>
                            <CheckBox x:Name="cbPSSettings">PS Settings</CheckBox>
                            <CheckBox x:Name="cbLSAProtection">LSA Protection</CheckBox>
                            <CheckBox x:Name="cbCredentialGuard">Credential Guard</CheckBox>
                            <CheckBox x:Name="cbWDigest">WDigest</CheckBox>
                            <CheckBox x:Name="cbCachedCreds">No OF Cached Creds</CheckBox>
                            <CheckBox x:Name="cbEnviromentVariables">Enviroment Variables</CheckBox>
                            <CheckBox x:Name="cbInternetSettings">Internet Settings</CheckBox>
                            <CheckBox x:Name="cbCurrentDrives">Current Drives Information</CheckBox>
                            <CheckBox x:Name="cbAVInformation">AV Information</CheckBox>
                            <CheckBox x:Name="cbUACConfiguration">UAC Configuration</CheckBox>
                            <CheckBox x:Name="cbNTLMSettings">NTLM Settings</CheckBox>
                            <CheckBox x:Name="cbPrinters">Printers</CheckBox>
                            <CheckBox x:Name="cbNetVersions">.NET Versions</CheckBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="View-UserInformation">
                        <WrapPanel>
                        </WrapPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Windows Vuln Suggester">
                <WrapPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Load Files">
                <WrapPanel>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
